<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Subjects and Marks</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arya:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .headline{
            color: red;
        }
        .Main{
            text-align: center;
        }
        .info{

        }
        .marks{
            
        }
        .marks h5{
            text-align: center;
        }
        .motherN,.seat{
            float: right;

        }
        thead{
            text-align: center;
        }
        
        .uname{
            text-align: center;
            font-family: "Arya", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 100%;
        }
        .navbar{
            display: flex;
            flex-wrap: nowrap;
            flex-shrink: inherit;
        }
    </style>
</head>
<body>




    <input type="number" name="num" id="num" value="100">
    <div class="container">
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <p class="fs-3 uname">University Of Mumbai <br> मुंबई विद्यापीठ</p>
              <a class="navbar-brand" href="#">Navbar</a>
            </div>
          </nav>
          <div class="section Main">
            <p>STATEMENT OF MARK FOR <span id="modalExamYear">First Year</span> Examination <span id="modalExamMonth">May 2020</span> Semister <span id="modalSem">First</span></p>
            <p>Department : <span id="modalDepart">Computer Engineering</span></p> 
          </div>
          <div class="section info">
            <p>
                <p>
                    <span>NAME : <span id="modalFname">Vedant</span></span>
                    <span><span id="modalMname">Bhauso</span></span>
                    <span><span id="modalLname">Potdar</span></span>
                    <span class="motherN">MOTHER : <span id="modalMotherName">Gayatri</span></span>
                </p>
                <p>
                    <span>Roll : <span id="modalRoll">32</span></span>
                    <span class="seat">Seat No. :<span id="modalSeat">6565</span></span>
                </p>
            </p>
          </div>
          <div class="section marks">
            <h5>*****************  MARKS  *****************</h3>
            
                <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th scope="col">SR. NO.</th>
                        <th scope="col">SUBJECT NAME</th>
                        <th scope="col">OBT MARKS</th>
                        <th scope="col">MAX MARKS</th>
                        <th scope="col">MARKS IN WORDS</th>
                      </tr>
                    </thead>
                    <tbody id="subjectsTableBody">
                        <!-- Rows will be inserted here by JavaScript -->
                    </tbody>
                  </table>
          </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>


<!-- fname: document.getElementById("fname").value,%%%%%%5
mname: document.getElementById("mname").value,%%%%%%%%%
lname: document.getElementById("lname").value,%%%%%%%%
mother_name: document.getElementById("mother_name").value,%%%%%%
class: document.getElementById("class").value,%%%%%%%%%%%%%%%%%%%%
sem: document.getElementById("sem").value,%%%%%%%%%%%%%%%
roll: document.getElementById("roll").value,%%%%%%%%%
seat: document.getElementById("seat").value,%%%%%%%
depart: document.getElementById("depart").value,%%%%%%%%%%%%
exam_month: document.getElementById("exam_month").value,%%%%%
exam_year: document.getElementById("exam_year").value,%%%%%%%
profileImage: document.getElementById("profileImage").value -->